{
  "name": "aoxiang/province-city-area",
  "description": "China Province City Area From JD.COM",
  "type": "l",
  "require": {
    "php": "^7.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Aoxiang",
      "email": "mail@aoxiang.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "Aoxiang\\Pca\\": "aoxiang/province-city-area/src/"
    }
  },
  "minimum-stability": "dev"
}
